{
  "name": "torrentbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node -- ./src/index.ts",
    "lint": "prettier --write ./src/**/*.{ts,js,css,html}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonbyungjun/torrentBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonbyungjun/torrentBot/issues"
  },
  "homepage": "https://github.com/sonbyungjun/torrentBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "node-torrent": "^0.2.2",
    "puppeteer": "^2.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/puppeteer": "^2.0.0",
    "prettier": "^1.19.1"
  }
}
